<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.edu.ntu.votrungha.thitest.MainActivity">
    <item
        android:id="@+id/cartmn"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom" />

</menu>