<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/danhSachFragment">
    <fragment
        android:id="@+id/danhSachFragment"
        android:name="vn.edu.ntu.votrungha.thitest.DanhSachFragment"
        android:label="fragment_danh_sach"
        tools:layout="@layout/fragment_danh_sach" >
        <action
            android:id="@+id/action_danhSachFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="vn.edu.ntu.votrungha.thitest.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_danhSachFragment"
            app:destination="@id/danhSachFragment" />
    </fragment>
</navigation>